DATABASE_USERNAME=prisma
DATABASE_PASSWORD=topsecret
DATABASE_NAME=mydb
DATABASE_HOST=postgres
PORT=3000

DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?schema=public

MAIL_PORT=1025
MAIL_CLIENT_PORT=1080
